<Properties StartupItem="rdw-unitylab.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RDW Toolkit\Scripts\Redirection\Redirectors\S2CRedirector.cs">
    <Files>
      <File FileName="Assets\RDW Toolkit\Scripts\Redirection\Redirectors\S2CRedirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>